@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*=======Base Styles=======*/

body {
    background: #F8F8F8;

}


p {
    font-family: 'Montserrat', sans-serif;
}

ul {
    list-style: none;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-weight: 900;
}

a {
    text-decoration: none;
    font-weight: 700;
    color: #333;
}

img {
    width: 100%;
}


img {
    transition: ease-in-out .5s;
}

img:hover {
    transform: scale(1.05);
}


/*=======Utility Classes=======*/

.container {
    width: 100%;
    max-width: 1400px;
    margin: 30px auto;
    overflow: auto;
    background-color: #fff;
}

.l-heading {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 200;
    
}

.m-heading {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 200;
    font-size: 1.4rem;
    letter-spacing: .5rem;
    text-align: center;
    padding-top: 1rem;
    color: #333;;
}

.s-heading {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
}

.divider {
    height: 1px;
    width: 100%;
    text-align: center;
    background: #5b7e96;
    display: block;
    margin-top: 4.5rem;
}


/*=======Header & Navbar=======*/

#main-header {
    text-align: center;
    margin-top: 2rem;
}

#main-header .navbar{
    display: block;
    padding: 1rem;
}

#main-header .navbar li{
    padding: .4rem 0;
}

.navbar a:hover {
    color: rgba(255, 140, 0, 0.726);
    cursor: pointer;
}

/*=======Bio Section=======*/

#bio {
    display: inline-block;
    text-align: center;
}

#bio .profile {
    padding: .5rem 0;
    width: 370px;
}

#bio p {
    padding: 1em;
    line-height: 1.5;
}

/*=======Projects Section=======*/

#projects {
    display: inline-block;
    text-align: center;
    margin: 1rem 0;
    padding: 1rem;
}

#projects h3,
#projects p{
    margin: 1.1rem;
}

/*==============Contact==============*/
#contact {
    text-align: center;
    padding: 2rem;
    
}

#contact h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: .2rem;
}

#contact p {
    padding-top: 1.2rem;
    line-height: 1.5;
}


#contact .contact-info {
    display: inline-block;
    margin-left: .7rem;
}
/*==============Footer===============*/
#main-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#main-footer h4,
#main-footer a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 10px 20px;
}

#main-footer .footer-nav {
    display: none;
}
/*========Mid Size Devices================*/

@media(min-width: 768px) {
    .container {
        width: 100%;
    }
    #main-header{
        text-align: center;
    }
    #main-header .navbar li{
        display: inline-block;
        padding: 1rem 2.3rem;
        font-weight: 800;
    }

    #bio {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        margin: 0 2rem;
    }

    #projects {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }

    #contact .contact-info {
        padding: 0 10px;
        letter-spacing: 3px;
    }

    #main-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 20px;
        padding-bottom: 40px;
    }

    #main-footer .footer-nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #main-footer .footer-nav li{
        padding: 0 20px;
    } 

   

    #main-footer .top {
        display: none;
    }

}

@media(min-width: 1024px) {
    .container {
        width: 100%;
    }

    #main-header {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #bio {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #projects {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px
    }
}